In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
from sklearn.neighbors import NearestNeighbors as KNN

In [2]:
rest_data = pd.read_csv('Restaurant_vector.csv')
user_rest_data = pd.read_csv('User_restaurant_dataset')

In [5]:
print(user_rest_data.shape)
user_rest_data.head()

(4000, 501)

,-1,0,1,2,3,4,5,6,7,8,...,490,491,492,493,494,495,496,497,498,499
0,1,0,0,0,1,0,0,0,2,0,...,4,0,4,0,0,5,3,0,0,1
1,2,3,0,5,1,0,2,0,0,0,...,0,2,1,0,1,0,0,0,4,3
2,3,1,4,1,1,0,1,0,5,0,...,0,5,0,2,0,0,5,5,4,0
3,4,0,0,0,4,0,4,2,0,3,...,0,5,0,0,4,0,0,4,0,0
4,5,0,2,3,2,3,5,0,0,0,...,0,0,0,0,0,0,4,0,0,5

In [6]:
print(rest_data.shape)
rest_data.head()

(500, 10)

,Restaurant id,South Indian,North Indian,Punjabi,Chinese,Italian,Mughalai,Kebab,Ratings,Cost of Two
0,0,1,1,1,1,0,1,1,1,780
1,1,0,1,1,1,1,0,1,4,420
2,2,1,0,1,0,1,0,1,4,690
3,3,0,1,0,0,0,0,1,5,640
4,4,0,1,1,1,1,1,1,3,320

Restaurant's id's are 0 to 499
User's id's are 1 to 4000

In [7]:
rest_data['Cost of Two'] = rest_data['Cost of Two'] / (rest_data['Cost of Two'].max() - rest_data['Cost of Two'].min()) 
rest_data['Ratings'] = rest_data['Ratings']/  (rest_data['Ratings'].max() - rest_data['Ratings'].min())

In [8]:
rest_data.head()

,Restaurant id,South Indian,North Indian,Punjabi,Chinese,Italian,Mughalai,Kebab,Ratings,Cost of Two
0,0,1,1,1,1,0,1,1,0.25,1.591837
1,1,0,1,1,1,1,0,1,1.00,0.857143
2,2,1,0,1,0,1,0,1,1.00,1.408163
3,3,0,1,0,0,0,0,1,1.25,1.306122
4,4,0,1,1,1,1,1,1,0.75,0.653061

In [9]:
def sel_res_user_xi(user_rest_data,i):
    X = user_rest_data.iloc[i]
    li_zero = []
    li_non_zero = []
    for id in range(1, len(X)):
        if(X.iloc[id] == 0):
            li_zero.append(id-1)
        else:
            li_non_zero.append(id-1)
    return li_zero, li_non_zero

In [22]:
print(user_rest_data.head())
li0, li1 = sel_res_user_xi(user_rest_data, 3)
print(li1)

   -1  0  1  2  3  4  5  6  7  8 ...   490  491  492  493  494  495  496  497  \
0   1  0  0  0  1  0  0  0  2  0 ...     4    0    4    0    0    5    3    0
1   2  3  0  5  1  0  2  0  0  0 ...     0    2    1    0    1    0    0    0
2   3  1  4  1  1  0  1  0  5  0 ...     0    5    0    2    0    0    5    5
3   4  0  0  0  4  0  4  2  0  3 ...     0    5    0    0    4    0    0    4
4   5  0  2  3  2  3  5  0  0  0 ...     0    0    0    0    0    0    4    0

   498  499
0    0    1
1    4    3
2    4    0
3    0    0
4    0    5

[5 rows x 501 columns]
[3, 5, 6, 8, 11, 12, 14, 17, 19, 21, 22, 23, 27, 28, 31, 35, 39, 43, 44, 46, 47, 50, 52, 54, 57, 58, 61, 63, 65, 67, 70, 72, 76, 77, 79, 81, 82, 87, 90, 93, 94, 96, 97, 105, 106, 108, 109, 111, 112, 114, 117, 120, 121, 123, 124, 128, 129, 130, 131, 138, 139, 140, 143, 147, 150, 151, 154, 158, 159, 162, 163, 164, 165, 166, 168, 170, 171, 175, 176, 177, 178, 179, 180, 183, 184, 186, 187, 192, 193, 194, 195, 198, 199, 201, 203, 204, 207, 208, 211, 212, 214, 223, 225, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 241, 242, 243, 244, 245, 246, 248, 249, 250, 251, 254, 256, 258, 260, 263, 264, 265, 266, 267, 269, 275, 276, 277, 278, 279, 280, 281, 282, 284, 290, 294, 296, 297, 298, 300, 301, 303, 305, 308, 309, 310, 311, 312, 315, 318, 319, 321, 323, 327, 331, 332, 333, 336, 339, 341, 343, 350, 351, 356, 357, 359, 361, 365, 366, 368, 372, 373, 377, 378, 380, 381, 382, 385, 386, 387, 388, 390, 391, 392, 393, 394, 397, 398, 400, 401, 402, 405, 411, 413, 416, 418, 419, 420, 423, 425, 426, 428, 429, 432, 433, 437, 439, 441, 444, 445, 447, 448, 450, 452, 454, 455, 457, 462, 463, 464, 467, 468, 471, 473, 475, 476, 477, 480, 482, 483, 484, 491, 494, 497]

Implement Collaborative Filtering (Item Item collborative filering)
Finding Nearest neighbour by means of k means clustering

In [10]:
def dataframe_selector(rest_data, li_zero):
    X = rest_data.copy()
    for itr in li_zero:
        X.drop(itr, inplace=True)
    return X

In [24]:
li0, li1 = sel_res_user_xi(user_rest_data, 3)
print(len(li0), len(li1))
sd = dataframe_selector(rest_data, li0)
print(sd.shape)
print(li1)
print(sd.tail())

256 244
(244, 10)
[3, 5, 6, 8, 11, 12, 14, 17, 19, 21, 22, 23, 27, 28, 31, 35, 39, 43, 44, 46, 47, 50, 52, 54, 57, 58, 61, 63, 65, 67, 70, 72, 76, 77, 79, 81, 82, 87, 90, 93, 94, 96, 97, 105, 106, 108, 109, 111, 112, 114, 117, 120, 121, 123, 124, 128, 129, 130, 131, 138, 139, 140, 143, 147, 150, 151, 154, 158, 159, 162, 163, 164, 165, 166, 168, 170, 171, 175, 176, 177, 178, 179, 180, 183, 184, 186, 187, 192, 193, 194, 195, 198, 199, 201, 203, 204, 207, 208, 211, 212, 214, 223, 225, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 241, 242, 243, 244, 245, 246, 248, 249, 250, 251, 254, 256, 258, 260, 263, 264, 265, 266, 267, 269, 275, 276, 277, 278, 279, 280, 281, 282, 284, 290, 294, 296, 297, 298, 300, 301, 303, 305, 308, 309, 310, 311, 312, 315, 318, 319, 321, 323, 327, 331, 332, 333, 336, 339, 341, 343, 350, 351, 356, 357, 359, 361, 365, 366, 368, 372, 373, 377, 378, 380, 381, 382, 385, 386, 387, 388, 390, 391, 392, 393, 394, 397, 398, 400, 401, 402, 405, 411, 413, 416, 418, 419, 420, 423, 425, 426, 428, 429, 432, 433, 437, 439, 441, 444, 445, 447, 448, 450, 452, 454, 455, 457, 462, 463, 464, 467, 468, 471, 473, 475, 476, 477, 480, 482, 483, 484, 491, 494, 497]
     Restaurant id  South Indian  North Indian  Punjabi  Chinese  Italian  \
483            483             0             1        1        0        1
484            484             1             1        0        0        0
491            491             0             0        1        0        0
494            494             1             0        0        0        1
497            497             0             1        1        1        1

     Mughalai  Kebab  Ratings  Cost of Two
483         1      0     1.00     1.551020
484         1      0     1.00     1.285714
491         0      1     0.75     1.204082
494         0      0     0.50     1.612245
497         1      0     0.25     0.734694

In [135]:
def k_nearest(df, rest_id, k = 30):
    neigh = KNN(n_neighbors = k, metric='cosine').fit(df.iloc[:,1:])
    distances, indices = neigh.kneighbors([df.iloc[rest_id,1:]])
    distances = 1 - distances 
    return indices, distances
    # cosine = sklearn.metrics.pairwise.cosine_similarity([df.iloc[rest_id, 1:]], df.iloc[:,1:]) 
    # cosine[0].sort()
    # return cosine[0][0:k]

In [144]:
user_id = 3
rest_id = 3
li0, li1 =sel_res_user_xi(user_rest_data, user_id)
new_df_rest = dataframe_selector(rest_data, li0)
#print(new_df_rest)
indices, dist = k_nearest(new_df_rest, rest_id)
#indices[0] = np.sort(indices[0])
#print(new_df_rest.iloc[2][1])
#print(indices)
new_indices = [[]]
for i in indices[0]:
    new_indices[0].append(new_df_rest.iloc[i][0])
#print(new_indices)
#print(li1)

ratei = [[]] 
for i in new_indices[0]:
    ratei[0].append(user_rest_data.iloc[user_id][int(i+1)])
#print(dist[0])
#print(ratei[0])
rating_new = (sum(dist[0] * ratei[0])) / sum(dist[0])
#print(rating_new)
# print(user_rest_data.iloc[3,:])
# print(user_rest_data)

In [143]:
def predictor(user_rest_data, user_id, rest_id):
    li0, li1 =sel_res_user_xi(user_rest_data, user_id)
    new_df_rest = dataframe_selector(rest_data, li0)
    #print(new_df_rest)
    indices, dist = k_nearest(new_df_rest, rest_id)
    #print(new_df_rest.iloc[2][1])
    # print(indices)
    new_indices = [[]]
    for i in indices[0]:
        new_indices[0].append(new_df_rest.iloc[i][0])
    #print(new_indices)
    #print(li1)

    ratei = [[]] 
    for i in new_indices[0]:
        ratei[0].append(user_rest_data.iloc[user_id][int(i+1)])
        
    rating_new = (sum(dist[0] * ratei[0])) / sum(dist[0])
    return rating_new
    # for i, index in enumerate(indices[0]):
    #     print(user_rest_data[str(index)][user_id] )
    #     rating_rest_id += dist[0][i] * user_rest_data[str(index)][user_id] 
    # rating_rest_id /= sum(dist[0])
    # return rating_rest_id

In [148]:
predictor(user_rest_data, 3999, 155)

3.065783372684898